# University-MGS-API-ASP.NET-Core

./: Program.cs  University-MGS-API.csproj  University-MGS-API.sln  appsettings.json
Controllers/: AuthController.cs  ExplorerController.cs  FolderController.cs  StudentController.cs
Data/: DataContext.cs  User.cs  UserDTO.cs
Migrations/: 20220427091427_InitialMigration.Designer.cs  20220427091427_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: FileModel.cs  Folder.cs  RefreshToken.cs  Student.cs
Properties/: launchSettings.json
wwwroot/Uploads/Quiz 1/: Class.cs
wwwroot/Uploads/Slides/: Presentation Cover.pptx
